openApiUrl = http://192.168.33.5:7787/openapi/rest
#openApiUrl = http://172.16.19.157:7787/openapi/rest
secretkey=ce8bd1ab2d2a41b5
appid = 1000000

file_upload_back_url=http://test.masget.com:8234/masgetfile/
file_upload_save_path=/home/masget/masgetfile/
tmp_file_dir=certfile/